snippet compat "Compatibility future imports" b
from __future__ import print_function, division, absolute_import, unicode_literals
endsnippet

snippet cutf8 "Encoding: UTF8" b
# -*- coding: utf-8 -*-
endsnippet

snippet pprint "Import and use pprint" b
from pprint import pprint; pprint($1)
endsnippet

snippet rdb "Import and use rdb" b
from celery.contrib import rdb; rdb.set_trace()
endsnippet

snippet pdb "Import and use pdb" b
import pdb; pdb.set_trace()
endsnippet

snippet ipdb "Import and use ipdb" b
import ipdb; ipdb.set_trace()
endsnippet
